Profile: IHEConditionGestationalHypertensionVitalRecords
Parent: Condition
Id: Condition-gestational-hypertension-ihe-vr
Title: "Condition - Gestational Hypertension - Vital Records"
Description: "This Condition profile indicates that the mother had a pregnancy risk factor of gestational hypertension."

* . ^short = "This Condition profile indicates that the mother had a pregnancy risk factor of gestational hypertension."
* code = $sct#48194001
* code ^short = "Pregnancy-induced hypertension (disorder)"
* subject only Reference(Patient-mother-ihe-vr)
