Profile: IHEConditionPrepregnancyDiabetesVitalRecords
Parent: Condition
Id: Condition-prepregnancy-diabetes-ihe-vr
Title: "Condition - Prepregnancy Diabetes - Vital Records"
Description: "This Condition profile indicates that the mother had a pregnancy risk factor of prepregnancy diabetes."

* . ^short = "This Condition profile indicates that the mother had a pregnancy risk factor of prepregnancy diabetes."
* code = $sct#73211009
* code ^short = "Diabetes mellitus (disorder)"
* subject only Reference(Patient-mother-ihe-vr)

