Profile: IHEConditionPrepregnancyHypertensionVitalRecords
Parent: Condition
Id: Condition-prepregnancy-hypertension-ihe-vr
Title: "Condition - Prepregnancy Hypertension - Vital Records"
Description: "This Condition profile indicates that the mother had a pregnancy risk factor of prepregnancy hypertension."

* . ^short = "This Condition profile indicates that the mother had a pregnancy risk factor of prepregnancy hypertension."
* code = $sct#38341003
* code ^short = "Hypertensive disorder, systemic arterial (disorder)"
* subject only Reference(Patient-mother-ihe-vr)

