Profile: IHEConditionGestationalDiabetesVitalRecords
Parent: Condition
Id: Condition-gestational-diabetes-ihe-vr
Title: "Condition - Gestational Diabetes - Vital Records"
Description: "This Condition profile indicates that the mother had a pregnancy risk factor of gestational diabetes."

* . ^short = "This Condition profile indicates that the mother had a pregnancy risk factor of gestational diabetes."
* code = $sct#11687002
* code ^short = "Gestational diabetes mellitus (disorder)"
* subject only Reference(Patient-mother-ihe-vr)

