Profile: IHEConditionEclampsiaHypertensionVitalRecords
Parent: Condition
Id: Condition-eclampsia-hypertension-ihe-vr
Title: "Condition - Eclampsia Hypertension - Vital Records"
Description: "This Condition profile indicates that the mother had a pregnancy risk factor of eclampsia hypertension."

* . ^short = "This Condition profile indicates that the mother had a pregnancy risk factor of eclampsia hypertension."
* code = $sct#15938005
* code ^short = "Eclampsia (disorder)"
* subject only Reference(Patient-mother-ihe-vr)
